# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

application.field = zhuguang school jack

#\u8fd9\u4e2a\u662f\u652f\u6301freemarker\u7684\u914d\u7f6e
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.datasource.url=jdbc:mysql://localhost:3306/consult
spring.datasource.username=myConsult
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

#mybatis\u7684\u914d\u7f6e\u6587\u4ef6
mybatis.typeAliasesPackage=com.zhuguang.jack.bean
mybatis.mapperLocations=classpath:com/zhuguang/jack/xml/*Mapper.xml


